// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2D82142818A1A3ED00CA383D /* OpenGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2D82142718A1A3ED00CA383D /* OpenGL.framework */; };
		2D82142A18A1A3F100CA383D /* GLUT.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2D82142918A1A3F100CA383D /* GLUT.framework */; };
		2D82163818A1A42F00CA383D /* Application.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D82162818A1A42F00CA383D /* Application.cpp */; };
		2D82163918A1A42F00CA383D /* Camera.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D82162A18A1A42F00CA383D /* Camera.cpp */; };
		2D82163B18A1A42F00CA383D /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D82162E18A1A42F00CA383D /* main.cpp */; };
		2D82163C18A1A42F00CA383D /* Obb.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D82162F18A1A42F00CA383D /* Obb.cpp */; };
		2D82163D18A1A42F00CA383D /* ObjLoader.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D82163118A1A42F00CA383D /* ObjLoader.cpp */; };
		2D82163E18A1A42F00CA383D /* Plane.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D82163318A1A42F00CA383D /* Plane.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		2D82141818A1A3B700CA383D /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		2D82141A18A1A3B700CA383D /* TightObb */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = TightObb; sourceTree = BUILT_PRODUCTS_DIR; };
		2D82142718A1A3ED00CA383D /* OpenGL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGL.framework; path = System/Library/Frameworks/OpenGL.framework; sourceTree = SDKROOT; };
		2D82142918A1A3F100CA383D /* GLUT.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GLUT.framework; path = System/Library/Frameworks/GLUT.framework; sourceTree = SDKROOT; };
		2D82152A18A1A42100CA383D /* CMakeLists.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = CMakeLists.txt; sourceTree = "<group>"; };
		2D82152B18A1A42100CA383D /* common.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = common.hpp; sourceTree = "<group>"; };
		2D82152C18A1A42100CA383D /* copying.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = copying.txt; sourceTree = "<group>"; };
		2D82152E18A1A42100CA383D /* _features.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = _features.hpp; sourceTree = "<group>"; };
		2D82152F18A1A42100CA383D /* _fixes.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = _fixes.hpp; sourceTree = "<group>"; };
		2D82153018A1A42100CA383D /* _literals.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = _literals.hpp; sourceTree = "<group>"; };
		2D82153118A1A42100CA383D /* _noise.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = _noise.hpp; sourceTree = "<group>"; };
		2D82153218A1A42100CA383D /* _swizzle.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = _swizzle.hpp; sourceTree = "<group>"; };
		2D82153318A1A42100CA383D /* _swizzle_func.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = _swizzle_func.hpp; sourceTree = "<group>"; };
		2D82153418A1A42100CA383D /* _vectorize.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = _vectorize.hpp; sourceTree = "<group>"; };
		2D82153518A1A42100CA383D /* func_common.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = func_common.hpp; sourceTree = "<group>"; };
		2D82153618A1A42100CA383D /* func_common.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = func_common.inl; sourceTree = "<group>"; };
		2D82153718A1A42100CA383D /* func_exponential.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = func_exponential.hpp; sourceTree = "<group>"; };
		2D82153818A1A42100CA383D /* func_exponential.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = func_exponential.inl; sourceTree = "<group>"; };
		2D82153918A1A42100CA383D /* func_geometric.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = func_geometric.hpp; sourceTree = "<group>"; };
		2D82153A18A1A42100CA383D /* func_geometric.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = func_geometric.inl; sourceTree = "<group>"; };
		2D82153B18A1A42100CA383D /* func_integer.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = func_integer.hpp; sourceTree = "<group>"; };
		2D82153C18A1A42100CA383D /* func_integer.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = func_integer.inl; sourceTree = "<group>"; };
		2D82153D18A1A42100CA383D /* func_matrix.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = func_matrix.hpp; sourceTree = "<group>"; };
		2D82153E18A1A42100CA383D /* func_matrix.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = func_matrix.inl; sourceTree = "<group>"; };
		2D82153F18A1A42100CA383D /* func_noise.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = func_noise.hpp; sourceTree = "<group>"; };
		2D82154018A1A42100CA383D /* func_noise.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = func_noise.inl; sourceTree = "<group>"; };
		2D82154118A1A42100CA383D /* func_packing.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = func_packing.hpp; sourceTree = "<group>"; };
		2D82154218A1A42100CA383D /* func_packing.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = func_packing.inl; sourceTree = "<group>"; };
		2D82154318A1A42100CA383D /* func_trigonometric.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = func_trigonometric.hpp; sourceTree = "<group>"; };
		2D82154418A1A42100CA383D /* func_trigonometric.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = func_trigonometric.inl; sourceTree = "<group>"; };
		2D82154518A1A42100CA383D /* func_vector_relational.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = func_vector_relational.hpp; sourceTree = "<group>"; };
		2D82154618A1A42100CA383D /* func_vector_relational.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = func_vector_relational.inl; sourceTree = "<group>"; };
		2D82154718A1A42100CA383D /* hint.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = hint.hpp; sourceTree = "<group>"; };
		2D82154818A1A42100CA383D /* intrinsic_common.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = intrinsic_common.hpp; sourceTree = "<group>"; };
		2D82154918A1A42100CA383D /* intrinsic_common.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = intrinsic_common.inl; sourceTree = "<group>"; };
		2D82154A18A1A42100CA383D /* intrinsic_exponential.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = intrinsic_exponential.hpp; sourceTree = "<group>"; };
		2D82154B18A1A42100CA383D /* intrinsic_exponential.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = intrinsic_exponential.inl; sourceTree = "<group>"; };
		2D82154C18A1A42100CA383D /* intrinsic_geometric.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = intrinsic_geometric.hpp; sourceTree = "<group>"; };
		2D82154D18A1A42100CA383D /* intrinsic_geometric.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = intrinsic_geometric.inl; sourceTree = "<group>"; };
		2D82154E18A1A42100CA383D /* intrinsic_integer.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = intrinsic_integer.hpp; sourceTree = "<group>"; };
		2D82154F18A1A42100CA383D /* intrinsic_integer.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = intrinsic_integer.inl; sourceTree = "<group>"; };
		2D82155018A1A42100CA383D /* intrinsic_matrix.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = intrinsic_matrix.hpp; sourceTree = "<group>"; };
		2D82155118A1A42100CA383D /* intrinsic_matrix.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = intrinsic_matrix.inl; sourceTree = "<group>"; };
		2D82155218A1A42100CA383D /* intrinsic_trigonometric.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = intrinsic_trigonometric.hpp; sourceTree = "<group>"; };
		2D82155318A1A42100CA383D /* intrinsic_trigonometric.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = intrinsic_trigonometric.inl; sourceTree = "<group>"; };
		2D82155418A1A42100CA383D /* intrinsic_vector_relational.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = intrinsic_vector_relational.hpp; sourceTree = "<group>"; };
		2D82155518A1A42100CA383D /* intrinsic_vector_relational.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = intrinsic_vector_relational.inl; sourceTree = "<group>"; };
		2D82155618A1A42100CA383D /* precision.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = precision.hpp; sourceTree = "<group>"; };
		2D82155718A1A42100CA383D /* precision.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = precision.inl; sourceTree = "<group>"; };
		2D82155818A1A42100CA383D /* setup.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = setup.hpp; sourceTree = "<group>"; };
		2D82155918A1A42100CA383D /* type_float.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = type_float.hpp; sourceTree = "<group>"; };
		2D82155A18A1A42100CA383D /* type_gentype.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = type_gentype.hpp; sourceTree = "<group>"; };
		2D82155B18A1A42100CA383D /* type_gentype.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = type_gentype.inl; sourceTree = "<group>"; };
		2D82155C18A1A42100CA383D /* type_half.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = type_half.hpp; sourceTree = "<group>"; };
		2D82155D18A1A42100CA383D /* type_half.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = type_half.inl; sourceTree = "<group>"; };
		2D82155E18A1A42100CA383D /* type_int.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = type_int.hpp; sourceTree = "<group>"; };
		2D82155F18A1A42100CA383D /* type_mat.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = type_mat.hpp; sourceTree = "<group>"; };
		2D82156018A1A42100CA383D /* type_mat.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = type_mat.inl; sourceTree = "<group>"; };
		2D82156118A1A42100CA383D /* type_mat2x2.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = type_mat2x2.hpp; sourceTree = "<group>"; };
		2D82156218A1A42100CA383D /* type_mat2x2.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = type_mat2x2.inl; sourceTree = "<group>"; };
		2D82156318A1A42100CA383D /* type_mat2x3.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = type_mat2x3.hpp; sourceTree = "<group>"; };
		2D82156418A1A42100CA383D /* type_mat2x3.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = type_mat2x3.inl; sourceTree = "<group>"; };
		2D82156518A1A42100CA383D /* type_mat2x4.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = type_mat2x4.hpp; sourceTree = "<group>"; };
		2D82156618A1A42100CA383D /* type_mat2x4.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = type_mat2x4.inl; sourceTree = "<group>"; };
		2D82156718A1A42100CA383D /* type_mat3x2.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = type_mat3x2.hpp; sourceTree = "<group>"; };
		2D82156818A1A42100CA383D /* type_mat3x2.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = type_mat3x2.inl; sourceTree = "<group>"; };
		2D82156918A1A42100CA383D /* type_mat3x3.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = type_mat3x3.hpp; sourceTree = "<group>"; };
		2D82156A18A1A42100CA383D /* type_mat3x3.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = type_mat3x3.inl; sourceTree = "<group>"; };
		2D82156B18A1A42100CA383D /* type_mat3x4.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = type_mat3x4.hpp; sourceTree = "<group>"; };
		2D82156C18A1A42100CA383D /* type_mat3x4.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = type_mat3x4.inl; sourceTree = "<group>"; };
		2D82156D18A1A42100CA383D /* type_mat4x2.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = type_mat4x2.hpp; sourceTree = "<group>"; };
		2D82156E18A1A42100CA383D /* type_mat4x2.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = type_mat4x2.inl; sourceTree = "<group>"; };
		2D82156F18A1A42100CA383D /* type_mat4x3.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = type_mat4x3.hpp; sourceTree = "<group>"; };
		2D82157018A1A42100CA383D /* type_mat4x3.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = type_mat4x3.inl; sourceTree = "<group>"; };
		2D82157118A1A42100CA383D /* type_mat4x4.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = type_mat4x4.hpp; sourceTree = "<group>"; };
		2D82157218A1A42100CA383D /* type_mat4x4.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = type_mat4x4.inl; sourceTree = "<group>"; };
		2D82157318A1A42100CA383D /* type_vec.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = type_vec.hpp; sourceTree = "<group>"; };
		2D82157418A1A42100CA383D /* type_vec.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = type_vec.inl; sourceTree = "<group>"; };
		2D82157518A1A42100CA383D /* type_vec1.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = type_vec1.hpp; sourceTree = "<group>"; };
		2D82157618A1A42100CA383D /* type_vec1.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = type_vec1.inl; sourceTree = "<group>"; };
		2D82157718A1A42100CA383D /* type_vec2.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = type_vec2.hpp; sourceTree = "<group>"; };
		2D82157818A1A42100CA383D /* type_vec2.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = type_vec2.inl; sourceTree = "<group>"; };
		2D82157918A1A42100CA383D /* type_vec3.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = type_vec3.hpp; sourceTree = "<group>"; };
		2D82157A18A1A42100CA383D /* type_vec3.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = type_vec3.inl; sourceTree = "<group>"; };
		2D82157B18A1A42100CA383D /* type_vec4.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = type_vec4.hpp; sourceTree = "<group>"; };
		2D82157C18A1A42100CA383D /* type_vec4.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = type_vec4.inl; sourceTree = "<group>"; };
		2D82157D18A1A42100CA383D /* exponential.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = exponential.hpp; sourceTree = "<group>"; };
		2D82157E18A1A42100CA383D /* ext.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = ext.hpp; sourceTree = "<group>"; };
		2D82157F18A1A42100CA383D /* fwd.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = fwd.hpp; sourceTree = "<group>"; };
		2D82158018A1A42100CA383D /* geometric.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = geometric.hpp; sourceTree = "<group>"; };
		2D82158118A1A42100CA383D /* glm.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = glm.hpp; sourceTree = "<group>"; };
		2D82158318A1A42100CA383D /* constants.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = constants.hpp; sourceTree = "<group>"; };
		2D82158418A1A42100CA383D /* constants.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = constants.inl; sourceTree = "<group>"; };
		2D82158518A1A42100CA383D /* epsilon.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = epsilon.hpp; sourceTree = "<group>"; };
		2D82158618A1A42100CA383D /* epsilon.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = epsilon.inl; sourceTree = "<group>"; };
		2D82158718A1A42100CA383D /* matrix_access.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = matrix_access.hpp; sourceTree = "<group>"; };
		2D82158818A1A42100CA383D /* matrix_access.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = matrix_access.inl; sourceTree = "<group>"; };
		2D82158918A1A42100CA383D /* matrix_integer.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = matrix_integer.hpp; sourceTree = "<group>"; };
		2D82158A18A1A42100CA383D /* matrix_inverse.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = matrix_inverse.hpp; sourceTree = "<group>"; };
		2D82158B18A1A42100CA383D /* matrix_inverse.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = matrix_inverse.inl; sourceTree = "<group>"; };
		2D82158C18A1A42100CA383D /* matrix_transform.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = matrix_transform.hpp; sourceTree = "<group>"; };
		2D82158D18A1A42100CA383D /* matrix_transform.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = matrix_transform.inl; sourceTree = "<group>"; };
		2D82158E18A1A42100CA383D /* noise.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = noise.hpp; sourceTree = "<group>"; };
		2D82158F18A1A42100CA383D /* noise.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = noise.inl; sourceTree = "<group>"; };
		2D82159018A1A42100CA383D /* packing.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = packing.hpp; sourceTree = "<group>"; };
		2D82159118A1A42100CA383D /* packing.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = packing.inl; sourceTree = "<group>"; };
		2D82159218A1A42100CA383D /* quaternion.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = quaternion.hpp; sourceTree = "<group>"; };
		2D82159318A1A42100CA383D /* quaternion.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = quaternion.inl; sourceTree = "<group>"; };
		2D82159418A1A42100CA383D /* random.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = random.hpp; sourceTree = "<group>"; };
		2D82159518A1A42100CA383D /* random.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = random.inl; sourceTree = "<group>"; };
		2D82159618A1A42100CA383D /* reciprocal.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = reciprocal.hpp; sourceTree = "<group>"; };
		2D82159718A1A42100CA383D /* reciprocal.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = reciprocal.inl; sourceTree = "<group>"; };
		2D82159818A1A42100CA383D /* type_precision.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = type_precision.hpp; sourceTree = "<group>"; };
		2D82159918A1A42100CA383D /* type_precision.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = type_precision.inl; sourceTree = "<group>"; };
		2D82159A18A1A42100CA383D /* type_ptr.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = type_ptr.hpp; sourceTree = "<group>"; };
		2D82159B18A1A42100CA383D /* type_ptr.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = type_ptr.inl; sourceTree = "<group>"; };
		2D82159C18A1A42100CA383D /* ulp.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = ulp.hpp; sourceTree = "<group>"; };
		2D82159D18A1A42100CA383D /* ulp.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = ulp.inl; sourceTree = "<group>"; };
		2D82159F18A1A42100CA383D /* associated_min_max.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = associated_min_max.hpp; sourceTree = "<group>"; };
		2D8215A018A1A42100CA383D /* associated_min_max.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = associated_min_max.inl; sourceTree = "<group>"; };
		2D8215A118A1A42100CA383D /* bit.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = bit.hpp; sourceTree = "<group>"; };
		2D8215A218A1A42100CA383D /* bit.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = bit.inl; sourceTree = "<group>"; };
		2D8215A318A1A42100CA383D /* closest_point.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = closest_point.hpp; sourceTree = "<group>"; };
		2D8215A418A1A42100CA383D /* closest_point.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = closest_point.inl; sourceTree = "<group>"; };
		2D8215A518A1A42100CA383D /* color_space.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = color_space.hpp; sourceTree = "<group>"; };
		2D8215A618A1A42100CA383D /* color_space.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = color_space.inl; sourceTree = "<group>"; };
		2D8215A718A1A42100CA383D /* color_space_YCoCg.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = color_space_YCoCg.hpp; sourceTree = "<group>"; };
		2D8215A818A1A42100CA383D /* color_space_YCoCg.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = color_space_YCoCg.inl; sourceTree = "<group>"; };
		2D8215A918A1A42100CA383D /* compatibility.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = compatibility.hpp; sourceTree = "<group>"; };
		2D8215AA18A1A42100CA383D /* compatibility.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = compatibility.inl; sourceTree = "<group>"; };
		2D8215AB18A1A42100CA383D /* component_wise.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = component_wise.hpp; sourceTree = "<group>"; };
		2D8215AC18A1A42100CA383D /* component_wise.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = component_wise.inl; sourceTree = "<group>"; };
		2D8215AD18A1A42100CA383D /* constants.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = constants.hpp; sourceTree = "<group>"; };
		2D8215AE18A1A42100CA383D /* dual_quaternion.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = dual_quaternion.hpp; sourceTree = "<group>"; };
		2D8215AF18A1A42100CA383D /* dual_quaternion.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = dual_quaternion.inl; sourceTree = "<group>"; };
		2D8215B018A1A42100CA383D /* epsilon.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = epsilon.hpp; sourceTree = "<group>"; };
		2D8215B118A1A42100CA383D /* euler_angles.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = euler_angles.hpp; sourceTree = "<group>"; };
		2D8215B218A1A42100CA383D /* euler_angles.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = euler_angles.inl; sourceTree = "<group>"; };
		2D8215B318A1A42100CA383D /* extend.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = extend.hpp; sourceTree = "<group>"; };
		2D8215B418A1A42100CA383D /* extend.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = extend.inl; sourceTree = "<group>"; };
		2D8215B518A1A42100CA383D /* extented_min_max.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = extented_min_max.hpp; sourceTree = "<group>"; };
		2D8215B618A1A42100CA383D /* extented_min_max.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = extented_min_max.inl; sourceTree = "<group>"; };
		2D8215B718A1A42100CA383D /* fast_exponential.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = fast_exponential.hpp; sourceTree = "<group>"; };
		2D8215B818A1A42100CA383D /* fast_exponential.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = fast_exponential.inl; sourceTree = "<group>"; };
		2D8215B918A1A42100CA383D /* fast_square_root.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = fast_square_root.hpp; sourceTree = "<group>"; };
		2D8215BA18A1A42100CA383D /* fast_square_root.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = fast_square_root.inl; sourceTree = "<group>"; };
		2D8215BB18A1A42100CA383D /* fast_trigonometry.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = fast_trigonometry.hpp; sourceTree = "<group>"; };
		2D8215BC18A1A42100CA383D /* fast_trigonometry.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = fast_trigonometry.inl; sourceTree = "<group>"; };
		2D8215BD18A1A42100CA383D /* gradient_paint.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = gradient_paint.hpp; sourceTree = "<group>"; };
		2D8215BE18A1A42100CA383D /* gradient_paint.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = gradient_paint.inl; sourceTree = "<group>"; };
		2D8215BF18A1A42100CA383D /* handed_coordinate_space.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = handed_coordinate_space.hpp; sourceTree = "<group>"; };
		2D8215C018A1A42100CA383D /* handed_coordinate_space.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = handed_coordinate_space.inl; sourceTree = "<group>"; };
		2D8215C118A1A42100CA383D /* inertia.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = inertia.hpp; sourceTree = "<group>"; };
		2D8215C218A1A42100CA383D /* inertia.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = inertia.inl; sourceTree = "<group>"; };
		2D8215C318A1A42100CA383D /* int_10_10_10_2.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = int_10_10_10_2.hpp; sourceTree = "<group>"; };
		2D8215C418A1A42100CA383D /* int_10_10_10_2.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = int_10_10_10_2.inl; sourceTree = "<group>"; };
		2D8215C518A1A42100CA383D /* integer.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = integer.hpp; sourceTree = "<group>"; };
		2D8215C618A1A42100CA383D /* integer.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = integer.inl; sourceTree = "<group>"; };
		2D8215C718A1A42100CA383D /* intersect.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = intersect.hpp; sourceTree = "<group>"; };
		2D8215C818A1A42100CA383D /* intersect.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = intersect.inl; sourceTree = "<group>"; };
		2D8215C918A1A42100CA383D /* io.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = io.hpp; sourceTree = "<group>"; };
		2D8215CA18A1A42100CA383D /* io.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = io.inl; sourceTree = "<group>"; };
		2D8215CB18A1A42100CA383D /* log_base.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = log_base.hpp; sourceTree = "<group>"; };
		2D8215CC18A1A42100CA383D /* log_base.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = log_base.inl; sourceTree = "<group>"; };
		2D8215CD18A1A42100CA383D /* matrix_cross_product.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = matrix_cross_product.hpp; sourceTree = "<group>"; };
		2D8215CE18A1A42100CA383D /* matrix_cross_product.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = matrix_cross_product.inl; sourceTree = "<group>"; };
		2D8215CF18A1A42100CA383D /* matrix_interpolation.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = matrix_interpolation.hpp; sourceTree = "<group>"; };
		2D8215D018A1A42100CA383D /* matrix_interpolation.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = matrix_interpolation.inl; sourceTree = "<group>"; };
		2D8215D118A1A42100CA383D /* matrix_major_storage.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = matrix_major_storage.hpp; sourceTree = "<group>"; };
		2D8215D218A1A42100CA383D /* matrix_major_storage.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = matrix_major_storage.inl; sourceTree = "<group>"; };
		2D8215D318A1A42100CA383D /* matrix_operation.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = matrix_operation.hpp; sourceTree = "<group>"; };
		2D8215D418A1A42100CA383D /* matrix_operation.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = matrix_operation.inl; sourceTree = "<group>"; };
		2D8215D518A1A42100CA383D /* matrix_query.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = matrix_query.hpp; sourceTree = "<group>"; };
		2D8215D618A1A42100CA383D /* matrix_query.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = matrix_query.inl; sourceTree = "<group>"; };
		2D8215D718A1A42100CA383D /* mixed_product.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = mixed_product.hpp; sourceTree = "<group>"; };
		2D8215D818A1A42100CA383D /* mixed_product.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = mixed_product.inl; sourceTree = "<group>"; };
		2D8215D918A1A42100CA383D /* multiple.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = multiple.hpp; sourceTree = "<group>"; };
		2D8215DA18A1A42100CA383D /* multiple.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = multiple.inl; sourceTree = "<group>"; };
		2D8215DB18A1A42100CA383D /* noise.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = noise.hpp; sourceTree = "<group>"; };
		2D8215DC18A1A42100CA383D /* norm.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = norm.hpp; sourceTree = "<group>"; };
		2D8215DD18A1A42100CA383D /* norm.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = norm.inl; sourceTree = "<group>"; };
		2D8215DE18A1A42100CA383D /* normal.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = normal.hpp; sourceTree = "<group>"; };
		2D8215DF18A1A42100CA383D /* normal.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = normal.inl; sourceTree = "<group>"; };
		2D8215E018A1A42100CA383D /* normalize_dot.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = normalize_dot.hpp; sourceTree = "<group>"; };
		2D8215E118A1A42100CA383D /* normalize_dot.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = normalize_dot.inl; sourceTree = "<group>"; };
		2D8215E218A1A42100CA383D /* number_precision.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = number_precision.hpp; sourceTree = "<group>"; };
		2D8215E318A1A42100CA383D /* number_precision.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = number_precision.inl; sourceTree = "<group>"; };
		2D8215E418A1A42100CA383D /* optimum_pow.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = optimum_pow.hpp; sourceTree = "<group>"; };
		2D8215E518A1A42100CA383D /* optimum_pow.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = optimum_pow.inl; sourceTree = "<group>"; };
		2D8215E618A1A42100CA383D /* orthonormalize.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = orthonormalize.hpp; sourceTree = "<group>"; };
		2D8215E718A1A42100CA383D /* orthonormalize.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = orthonormalize.inl; sourceTree = "<group>"; };
		2D8215E818A1A42100CA383D /* perpendicular.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = perpendicular.hpp; sourceTree = "<group>"; };
		2D8215E918A1A42100CA383D /* perpendicular.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = perpendicular.inl; sourceTree = "<group>"; };
		2D8215EA18A1A42100CA383D /* polar_coordinates.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = polar_coordinates.hpp; sourceTree = "<group>"; };
		2D8215EB18A1A42100CA383D /* polar_coordinates.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = polar_coordinates.inl; sourceTree = "<group>"; };
		2D8215EC18A1A42100CA383D /* projection.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = projection.hpp; sourceTree = "<group>"; };
		2D8215ED18A1A42100CA383D /* projection.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = projection.inl; sourceTree = "<group>"; };
		2D8215EE18A1A42100CA383D /* quaternion.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = quaternion.hpp; sourceTree = "<group>"; };
		2D8215EF18A1A42100CA383D /* quaternion.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = quaternion.inl; sourceTree = "<group>"; };
		2D8215F018A1A42100CA383D /* random.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = random.hpp; sourceTree = "<group>"; };
		2D8215F118A1A42100CA383D /* raw_data.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = raw_data.hpp; sourceTree = "<group>"; };
		2D8215F218A1A42100CA383D /* raw_data.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = raw_data.inl; sourceTree = "<group>"; };
		2D8215F318A1A42100CA383D /* reciprocal.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = reciprocal.hpp; sourceTree = "<group>"; };
		2D8215F418A1A42100CA383D /* rotate_normalized_axis.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = rotate_normalized_axis.hpp; sourceTree = "<group>"; };
		2D8215F518A1A42100CA383D /* rotate_normalized_axis.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = rotate_normalized_axis.inl; sourceTree = "<group>"; };
		2D8215F618A1A42100CA383D /* rotate_vector.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = rotate_vector.hpp; sourceTree = "<group>"; };
		2D8215F718A1A42100CA383D /* rotate_vector.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = rotate_vector.inl; sourceTree = "<group>"; };
		2D8215F818A1A42100CA383D /* scalar_relational.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = scalar_relational.hpp; sourceTree = "<group>"; };
		2D8215F918A1A42100CA383D /* scalar_relational.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = scalar_relational.inl; sourceTree = "<group>"; };
		2D8215FA18A1A42100CA383D /* simd_mat4.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = simd_mat4.hpp; sourceTree = "<group>"; };
		2D8215FB18A1A42100CA383D /* simd_mat4.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = simd_mat4.inl; sourceTree = "<group>"; };
		2D8215FC18A1A42100CA383D /* simd_quat.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = simd_quat.hpp; sourceTree = "<group>"; };
		2D8215FD18A1A42100CA383D /* simd_quat.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = simd_quat.inl; sourceTree = "<group>"; };
		2D8215FE18A1A42100CA383D /* simd_vec4.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = simd_vec4.hpp; sourceTree = "<group>"; };
		2D8215FF18A1A42100CA383D /* simd_vec4.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = simd_vec4.inl; sourceTree = "<group>"; };
		2D82160018A1A42100CA383D /* spline.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = spline.hpp; sourceTree = "<group>"; };
		2D82160118A1A42100CA383D /* spline.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = spline.inl; sourceTree = "<group>"; };
		2D82160218A1A42100CA383D /* std_based_type.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = std_based_type.hpp; sourceTree = "<group>"; };
		2D82160318A1A42100CA383D /* std_based_type.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = std_based_type.inl; sourceTree = "<group>"; };
		2D82160418A1A42100CA383D /* string_cast.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = string_cast.hpp; sourceTree = "<group>"; };
		2D82160518A1A42100CA383D /* string_cast.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = string_cast.inl; sourceTree = "<group>"; };
		2D82160618A1A42100CA383D /* transform.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = transform.hpp; sourceTree = "<group>"; };
		2D82160718A1A42100CA383D /* transform.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = transform.inl; sourceTree = "<group>"; };
		2D82160818A1A42100CA383D /* transform2.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = transform2.hpp; sourceTree = "<group>"; };
		2D82160918A1A42100CA383D /* transform2.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = transform2.inl; sourceTree = "<group>"; };
		2D82160A18A1A42100CA383D /* ulp.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = ulp.hpp; sourceTree = "<group>"; };
		2D82160B18A1A42100CA383D /* unsigned_int.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = unsigned_int.hpp; sourceTree = "<group>"; };
		2D82160C18A1A42100CA383D /* unsigned_int.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = unsigned_int.inl; sourceTree = "<group>"; };
		2D82160D18A1A42100CA383D /* vec1.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = vec1.hpp; sourceTree = "<group>"; };
		2D82160E18A1A42100CA383D /* vec1.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = vec1.inl; sourceTree = "<group>"; };
		2D82160F18A1A42100CA383D /* vector_angle.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = vector_angle.hpp; sourceTree = "<group>"; };
		2D82161018A1A42100CA383D /* vector_angle.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = vector_angle.inl; sourceTree = "<group>"; };
		2D82161118A1A42100CA383D /* vector_query.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = vector_query.hpp; sourceTree = "<group>"; };
		2D82161218A1A42100CA383D /* vector_query.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = vector_query.inl; sourceTree = "<group>"; };
		2D82161318A1A42100CA383D /* wrap.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = wrap.hpp; sourceTree = "<group>"; };
		2D82161418A1A42100CA383D /* wrap.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = wrap.inl; sourceTree = "<group>"; };
		2D82161518A1A42100CA383D /* integer.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = integer.hpp; sourceTree = "<group>"; };
		2D82161618A1A42100CA383D /* mat2x2.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = mat2x2.hpp; sourceTree = "<group>"; };
		2D82161718A1A42100CA383D /* mat2x3.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = mat2x3.hpp; sourceTree = "<group>"; };
		2D82161818A1A42100CA383D /* mat2x4.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = mat2x4.hpp; sourceTree = "<group>"; };
		2D82161918A1A42100CA383D /* mat3x2.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = mat3x2.hpp; sourceTree = "<group>"; };
		2D82161A18A1A42100CA383D /* mat3x3.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = mat3x3.hpp; sourceTree = "<group>"; };
		2D82161B18A1A42100CA383D /* mat3x4.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = mat3x4.hpp; sourceTree = "<group>"; };
		2D82161C18A1A42100CA383D /* mat4x2.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = mat4x2.hpp; sourceTree = "<group>"; };
		2D82161D18A1A42100CA383D /* mat4x3.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = mat4x3.hpp; sourceTree = "<group>"; };
		2D82161E18A1A42100CA383D /* mat4x4.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = mat4x4.hpp; sourceTree = "<group>"; };
		2D82161F18A1A42100CA383D /* matrix.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = matrix.hpp; sourceTree = "<group>"; };
		2D82162018A1A42100CA383D /* packing.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = packing.hpp; sourceTree = "<group>"; };
		2D82162118A1A42100CA383D /* trigonometric.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = trigonometric.hpp; sourceTree = "<group>"; };
		2D82162218A1A42100CA383D /* vec2.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = vec2.hpp; sourceTree = "<group>"; };
		2D82162318A1A42100CA383D /* vec3.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = vec3.hpp; sourceTree = "<group>"; };
		2D82162418A1A42100CA383D /* vec4.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = vec4.hpp; sourceTree = "<group>"; };
		2D82162518A1A42100CA383D /* vector_relational.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = vector_relational.hpp; sourceTree = "<group>"; };
		2D82162718A1A42100CA383D /* xstream.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = xstream.hpp; sourceTree = "<group>"; };
		2D82162818A1A42F00CA383D /* Application.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = Application.cpp; path = Source/Application.cpp; sourceTree = SOURCE_ROOT; };
		2D82162918A1A42F00CA383D /* Application.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Application.h; path = Source/Application.h; sourceTree = SOURCE_ROOT; };
		2D82162A18A1A42F00CA383D /* Camera.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = Camera.cpp; path = Source/Camera.cpp; sourceTree = SOURCE_ROOT; };
		2D82162B18A1A42F00CA383D /* Camera.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Camera.h; path = Source/Camera.h; sourceTree = SOURCE_ROOT; };
		2D82162E18A1A42F00CA383D /* main.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = main.cpp; path = Source/main.cpp; sourceTree = SOURCE_ROOT; };
		2D82162F18A1A42F00CA383D /* Obb.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = Obb.cpp; path = Source/Obb.cpp; sourceTree = SOURCE_ROOT; };
		2D82163018A1A42F00CA383D /* Obb.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Obb.h; path = Source/Obb.h; sourceTree = SOURCE_ROOT; };
		2D82163118A1A42F00CA383D /* ObjLoader.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = ObjLoader.cpp; path = Source/ObjLoader.cpp; sourceTree = SOURCE_ROOT; };
		2D82163218A1A42F00CA383D /* ObjLoader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ObjLoader.h; path = Source/ObjLoader.h; sourceTree = SOURCE_ROOT; };
		2D82163318A1A42F00CA383D /* Plane.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = Plane.cpp; path = Source/Plane.cpp; sourceTree = SOURCE_ROOT; };
		2D82163418A1A42F00CA383D /* Plane.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Plane.h; path = Source/Plane.h; sourceTree = SOURCE_ROOT; };
		2D82163518A1A42F00CA383D /* Platform.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Platform.h; path = Source/Platform.h; sourceTree = SOURCE_ROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2D82141718A1A3B700CA383D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D82142A18A1A3F100CA383D /* GLUT.framework in Frameworks */,
				2D82142818A1A3ED00CA383D /* OpenGL.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2D82141118A1A3B700CA383D = {
			isa = PBXGroup;
			children = (
				2D82142618A1A3E100CA383D /* Frameworks */,
				2D82141C18A1A3B700CA383D /* TightObb */,
				2D82141B18A1A3B700CA383D /* Products */,
			);
			sourceTree = "<group>";
		};
		2D82141B18A1A3B700CA383D /* Products */ = {
			isa = PBXGroup;
			children = (
				2D82141A18A1A3B700CA383D /* TightObb */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2D82141C18A1A3B700CA383D /* TightObb */ = {
			isa = PBXGroup;
			children = (
				2D82162818A1A42F00CA383D /* Application.cpp */,
				2D82162918A1A42F00CA383D /* Application.h */,
				2D82162A18A1A42F00CA383D /* Camera.cpp */,
				2D82162B18A1A42F00CA383D /* Camera.h */,
				2D82162E18A1A42F00CA383D /* main.cpp */,
				2D82162F18A1A42F00CA383D /* Obb.cpp */,
				2D82163018A1A42F00CA383D /* Obb.h */,
				2D82163118A1A42F00CA383D /* ObjLoader.cpp */,
				2D82163218A1A42F00CA383D /* ObjLoader.h */,
				2D82163318A1A42F00CA383D /* Plane.cpp */,
				2D82163418A1A42F00CA383D /* Plane.h */,
				2D82163518A1A42F00CA383D /* Platform.h */,
				2D82152918A1A42100CA383D /* glm */,
			);
			path = TightObb;
			sourceTree = "<group>";
		};
		2D82142618A1A3E100CA383D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2D82142918A1A3F100CA383D /* GLUT.framework */,
				2D82142718A1A3ED00CA383D /* OpenGL.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		2D82152918A1A42100CA383D /* glm */ = {
			isa = PBXGroup;
			children = (
				2D82152A18A1A42100CA383D /* CMakeLists.txt */,
				2D82152B18A1A42100CA383D /* common.hpp */,
				2D82152C18A1A42100CA383D /* copying.txt */,
				2D82152D18A1A42100CA383D /* detail */,
				2D82157D18A1A42100CA383D /* exponential.hpp */,
				2D82157E18A1A42100CA383D /* ext.hpp */,
				2D82157F18A1A42100CA383D /* fwd.hpp */,
				2D82158018A1A42100CA383D /* geometric.hpp */,
				2D82158118A1A42100CA383D /* glm.hpp */,
				2D82158218A1A42100CA383D /* gtc */,
				2D82159E18A1A42100CA383D /* gtx */,
				2D82161518A1A42100CA383D /* integer.hpp */,
				2D82161618A1A42100CA383D /* mat2x2.hpp */,
				2D82161718A1A42100CA383D /* mat2x3.hpp */,
				2D82161818A1A42100CA383D /* mat2x4.hpp */,
				2D82161918A1A42100CA383D /* mat3x2.hpp */,
				2D82161A18A1A42100CA383D /* mat3x3.hpp */,
				2D82161B18A1A42100CA383D /* mat3x4.hpp */,
				2D82161C18A1A42100CA383D /* mat4x2.hpp */,
				2D82161D18A1A42100CA383D /* mat4x3.hpp */,
				2D82161E18A1A42100CA383D /* mat4x4.hpp */,
				2D82161F18A1A42100CA383D /* matrix.hpp */,
				2D82162018A1A42100CA383D /* packing.hpp */,
				2D82162118A1A42100CA383D /* trigonometric.hpp */,
				2D82162218A1A42100CA383D /* vec2.hpp */,
				2D82162318A1A42100CA383D /* vec3.hpp */,
				2D82162418A1A42100CA383D /* vec4.hpp */,
				2D82162518A1A42100CA383D /* vector_relational.hpp */,
				2D82162618A1A42100CA383D /* virtrev */,
			);
			name = glm;
			path = Source/glm;
			sourceTree = SOURCE_ROOT;
		};
		2D82152D18A1A42100CA383D /* detail */ = {
			isa = PBXGroup;
			children = (
				2D82152E18A1A42100CA383D /* _features.hpp */,
				2D82152F18A1A42100CA383D /* _fixes.hpp */,
				2D82153018A1A42100CA383D /* _literals.hpp */,
				2D82153118A1A42100CA383D /* _noise.hpp */,
				2D82153218A1A42100CA383D /* _swizzle.hpp */,
				2D82153318A1A42100CA383D /* _swizzle_func.hpp */,
				2D82153418A1A42100CA383D /* _vectorize.hpp */,
				2D82153518A1A42100CA383D /* func_common.hpp */,
				2D82153618A1A42100CA383D /* func_common.inl */,
				2D82153718A1A42100CA383D /* func_exponential.hpp */,
				2D82153818A1A42100CA383D /* func_exponential.inl */,
				2D82153918A1A42100CA383D /* func_geometric.hpp */,
				2D82153A18A1A42100CA383D /* func_geometric.inl */,
				2D82153B18A1A42100CA383D /* func_integer.hpp */,
				2D82153C18A1A42100CA383D /* func_integer.inl */,
				2D82153D18A1A42100CA383D /* func_matrix.hpp */,
				2D82153E18A1A42100CA383D /* func_matrix.inl */,
				2D82153F18A1A42100CA383D /* func_noise.hpp */,
				2D82154018A1A42100CA383D /* func_noise.inl */,
				2D82154118A1A42100CA383D /* func_packing.hpp */,
				2D82154218A1A42100CA383D /* func_packing.inl */,
				2D82154318A1A42100CA383D /* func_trigonometric.hpp */,
				2D82154418A1A42100CA383D /* func_trigonometric.inl */,
				2D82154518A1A42100CA383D /* func_vector_relational.hpp */,
				2D82154618A1A42100CA383D /* func_vector_relational.inl */,
				2D82154718A1A42100CA383D /* hint.hpp */,
				2D82154818A1A42100CA383D /* intrinsic_common.hpp */,
				2D82154918A1A42100CA383D /* intrinsic_common.inl */,
				2D82154A18A1A42100CA383D /* intrinsic_exponential.hpp */,
				2D82154B18A1A42100CA383D /* intrinsic_exponential.inl */,
				2D82154C18A1A42100CA383D /* intrinsic_geometric.hpp */,
				2D82154D18A1A42100CA383D /* intrinsic_geometric.inl */,
				2D82154E18A1A42100CA383D /* intrinsic_integer.hpp */,
				2D82154F18A1A42100CA383D /* intrinsic_integer.inl */,
				2D82155018A1A42100CA383D /* intrinsic_matrix.hpp */,
				2D82155118A1A42100CA383D /* intrinsic_matrix.inl */,
				2D82155218A1A42100CA383D /* intrinsic_trigonometric.hpp */,
				2D82155318A1A42100CA383D /* intrinsic_trigonometric.inl */,
				2D82155418A1A42100CA383D /* intrinsic_vector_relational.hpp */,
				2D82155518A1A42100CA383D /* intrinsic_vector_relational.inl */,
				2D82155618A1A42100CA383D /* precision.hpp */,
				2D82155718A1A42100CA383D /* precision.inl */,
				2D82155818A1A42100CA383D /* setup.hpp */,
				2D82155918A1A42100CA383D /* type_float.hpp */,
				2D82155A18A1A42100CA383D /* type_gentype.hpp */,
				2D82155B18A1A42100CA383D /* type_gentype.inl */,
				2D82155C18A1A42100CA383D /* type_half.hpp */,
				2D82155D18A1A42100CA383D /* type_half.inl */,
				2D82155E18A1A42100CA383D /* type_int.hpp */,
				2D82155F18A1A42100CA383D /* type_mat.hpp */,
				2D82156018A1A42100CA383D /* type_mat.inl */,
				2D82156118A1A42100CA383D /* type_mat2x2.hpp */,
				2D82156218A1A42100CA383D /* type_mat2x2.inl */,
				2D82156318A1A42100CA383D /* type_mat2x3.hpp */,
				2D82156418A1A42100CA383D /* type_mat2x3.inl */,
				2D82156518A1A42100CA383D /* type_mat2x4.hpp */,
				2D82156618A1A42100CA383D /* type_mat2x4.inl */,
				2D82156718A1A42100CA383D /* type_mat3x2.hpp */,
				2D82156818A1A42100CA383D /* type_mat3x2.inl */,
				2D82156918A1A42100CA383D /* type_mat3x3.hpp */,
				2D82156A18A1A42100CA383D /* type_mat3x3.inl */,
				2D82156B18A1A42100CA383D /* type_mat3x4.hpp */,
				2D82156C18A1A42100CA383D /* type_mat3x4.inl */,
				2D82156D18A1A42100CA383D /* type_mat4x2.hpp */,
				2D82156E18A1A42100CA383D /* type_mat4x2.inl */,
				2D82156F18A1A42100CA383D /* type_mat4x3.hpp */,
				2D82157018A1A42100CA383D /* type_mat4x3.inl */,
				2D82157118A1A42100CA383D /* type_mat4x4.hpp */,
				2D82157218A1A42100CA383D /* type_mat4x4.inl */,
				2D82157318A1A42100CA383D /* type_vec.hpp */,
				2D82157418A1A42100CA383D /* type_vec.inl */,
				2D82157518A1A42100CA383D /* type_vec1.hpp */,
				2D82157618A1A42100CA383D /* type_vec1.inl */,
				2D82157718A1A42100CA383D /* type_vec2.hpp */,
				2D82157818A1A42100CA383D /* type_vec2.inl */,
				2D82157918A1A42100CA383D /* type_vec3.hpp */,
				2D82157A18A1A42100CA383D /* type_vec3.inl */,
				2D82157B18A1A42100CA383D /* type_vec4.hpp */,
				2D82157C18A1A42100CA383D /* type_vec4.inl */,
			);
			path = detail;
			sourceTree = "<group>";
		};
		2D82158218A1A42100CA383D /* gtc */ = {
			isa = PBXGroup;
			children = (
				2D82158318A1A42100CA383D /* constants.hpp */,
				2D82158418A1A42100CA383D /* constants.inl */,
				2D82158518A1A42100CA383D /* epsilon.hpp */,
				2D82158618A1A42100CA383D /* epsilon.inl */,
				2D82158718A1A42100CA383D /* matrix_access.hpp */,
				2D82158818A1A42100CA383D /* matrix_access.inl */,
				2D82158918A1A42100CA383D /* matrix_integer.hpp */,
				2D82158A18A1A42100CA383D /* matrix_inverse.hpp */,
				2D82158B18A1A42100CA383D /* matrix_inverse.inl */,
				2D82158C18A1A42100CA383D /* matrix_transform.hpp */,
				2D82158D18A1A42100CA383D /* matrix_transform.inl */,
				2D82158E18A1A42100CA383D /* noise.hpp */,
				2D82158F18A1A42100CA383D /* noise.inl */,
				2D82159018A1A42100CA383D /* packing.hpp */,
				2D82159118A1A42100CA383D /* packing.inl */,
				2D82159218A1A42100CA383D /* quaternion.hpp */,
				2D82159318A1A42100CA383D /* quaternion.inl */,
				2D82159418A1A42100CA383D /* random.hpp */,
				2D82159518A1A42100CA383D /* random.inl */,
				2D82159618A1A42100CA383D /* reciprocal.hpp */,
				2D82159718A1A42100CA383D /* reciprocal.inl */,
				2D82159818A1A42100CA383D /* type_precision.hpp */,
				2D82159918A1A42100CA383D /* type_precision.inl */,
				2D82159A18A1A42100CA383D /* type_ptr.hpp */,
				2D82159B18A1A42100CA383D /* type_ptr.inl */,
				2D82159C18A1A42100CA383D /* ulp.hpp */,
				2D82159D18A1A42100CA383D /* ulp.inl */,
			);
			path = gtc;
			sourceTree = "<group>";
		};
		2D82159E18A1A42100CA383D /* gtx */ = {
			isa = PBXGroup;
			children = (
				2D82159F18A1A42100CA383D /* associated_min_max.hpp */,
				2D8215A018A1A42100CA383D /* associated_min_max.inl */,
				2D8215A118A1A42100CA383D /* bit.hpp */,
				2D8215A218A1A42100CA383D /* bit.inl */,
				2D8215A318A1A42100CA383D /* closest_point.hpp */,
				2D8215A418A1A42100CA383D /* closest_point.inl */,
				2D8215A518A1A42100CA383D /* color_space.hpp */,
				2D8215A618A1A42100CA383D /* color_space.inl */,
				2D8215A718A1A42100CA383D /* color_space_YCoCg.hpp */,
				2D8215A818A1A42100CA383D /* color_space_YCoCg.inl */,
				2D8215A918A1A42100CA383D /* compatibility.hpp */,
				2D8215AA18A1A42100CA383D /* compatibility.inl */,
				2D8215AB18A1A42100CA383D /* component_wise.hpp */,
				2D8215AC18A1A42100CA383D /* component_wise.inl */,
				2D8215AD18A1A42100CA383D /* constants.hpp */,
				2D8215AE18A1A42100CA383D /* dual_quaternion.hpp */,
				2D8215AF18A1A42100CA383D /* dual_quaternion.inl */,
				2D8215B018A1A42100CA383D /* epsilon.hpp */,
				2D8215B118A1A42100CA383D /* euler_angles.hpp */,
				2D8215B218A1A42100CA383D /* euler_angles.inl */,
				2D8215B318A1A42100CA383D /* extend.hpp */,
				2D8215B418A1A42100CA383D /* extend.inl */,
				2D8215B518A1A42100CA383D /* extented_min_max.hpp */,
				2D8215B618A1A42100CA383D /* extented_min_max.inl */,
				2D8215B718A1A42100CA383D /* fast_exponential.hpp */,
				2D8215B818A1A42100CA383D /* fast_exponential.inl */,
				2D8215B918A1A42100CA383D /* fast_square_root.hpp */,
				2D8215BA18A1A42100CA383D /* fast_square_root.inl */,
				2D8215BB18A1A42100CA383D /* fast_trigonometry.hpp */,
				2D8215BC18A1A42100CA383D /* fast_trigonometry.inl */,
				2D8215BD18A1A42100CA383D /* gradient_paint.hpp */,
				2D8215BE18A1A42100CA383D /* gradient_paint.inl */,
				2D8215BF18A1A42100CA383D /* handed_coordinate_space.hpp */,
				2D8215C018A1A42100CA383D /* handed_coordinate_space.inl */,
				2D8215C118A1A42100CA383D /* inertia.hpp */,
				2D8215C218A1A42100CA383D /* inertia.inl */,
				2D8215C318A1A42100CA383D /* int_10_10_10_2.hpp */,
				2D8215C418A1A42100CA383D /* int_10_10_10_2.inl */,
				2D8215C518A1A42100CA383D /* integer.hpp */,
				2D8215C618A1A42100CA383D /* integer.inl */,
				2D8215C718A1A42100CA383D /* intersect.hpp */,
				2D8215C818A1A42100CA383D /* intersect.inl */,
				2D8215C918A1A42100CA383D /* io.hpp */,
				2D8215CA18A1A42100CA383D /* io.inl */,
				2D8215CB18A1A42100CA383D /* log_base.hpp */,
				2D8215CC18A1A42100CA383D /* log_base.inl */,
				2D8215CD18A1A42100CA383D /* matrix_cross_product.hpp */,
				2D8215CE18A1A42100CA383D /* matrix_cross_product.inl */,
				2D8215CF18A1A42100CA383D /* matrix_interpolation.hpp */,
				2D8215D018A1A42100CA383D /* matrix_interpolation.inl */,
				2D8215D118A1A42100CA383D /* matrix_major_storage.hpp */,
				2D8215D218A1A42100CA383D /* matrix_major_storage.inl */,
				2D8215D318A1A42100CA383D /* matrix_operation.hpp */,
				2D8215D418A1A42100CA383D /* matrix_operation.inl */,
				2D8215D518A1A42100CA383D /* matrix_query.hpp */,
				2D8215D618A1A42100CA383D /* matrix_query.inl */,
				2D8215D718A1A42100CA383D /* mixed_product.hpp */,
				2D8215D818A1A42100CA383D /* mixed_product.inl */,
				2D8215D918A1A42100CA383D /* multiple.hpp */,
				2D8215DA18A1A42100CA383D /* multiple.inl */,
				2D8215DB18A1A42100CA383D /* noise.hpp */,
				2D8215DC18A1A42100CA383D /* norm.hpp */,
				2D8215DD18A1A42100CA383D /* norm.inl */,
				2D8215DE18A1A42100CA383D /* normal.hpp */,
				2D8215DF18A1A42100CA383D /* normal.inl */,
				2D8215E018A1A42100CA383D /* normalize_dot.hpp */,
				2D8215E118A1A42100CA383D /* normalize_dot.inl */,
				2D8215E218A1A42100CA383D /* number_precision.hpp */,
				2D8215E318A1A42100CA383D /* number_precision.inl */,
				2D8215E418A1A42100CA383D /* optimum_pow.hpp */,
				2D8215E518A1A42100CA383D /* optimum_pow.inl */,
				2D8215E618A1A42100CA383D /* orthonormalize.hpp */,
				2D8215E718A1A42100CA383D /* orthonormalize.inl */,
				2D8215E818A1A42100CA383D /* perpendicular.hpp */,
				2D8215E918A1A42100CA383D /* perpendicular.inl */,
				2D8215EA18A1A42100CA383D /* polar_coordinates.hpp */,
				2D8215EB18A1A42100CA383D /* polar_coordinates.inl */,
				2D8215EC18A1A42100CA383D /* projection.hpp */,
				2D8215ED18A1A42100CA383D /* projection.inl */,
				2D8215EE18A1A42100CA383D /* quaternion.hpp */,
				2D8215EF18A1A42100CA383D /* quaternion.inl */,
				2D8215F018A1A42100CA383D /* random.hpp */,
				2D8215F118A1A42100CA383D /* raw_data.hpp */,
				2D8215F218A1A42100CA383D /* raw_data.inl */,
				2D8215F318A1A42100CA383D /* reciprocal.hpp */,
				2D8215F418A1A42100CA383D /* rotate_normalized_axis.hpp */,
				2D8215F518A1A42100CA383D /* rotate_normalized_axis.inl */,
				2D8215F618A1A42100CA383D /* rotate_vector.hpp */,
				2D8215F718A1A42100CA383D /* rotate_vector.inl */,
				2D8215F818A1A42100CA383D /* scalar_relational.hpp */,
				2D8215F918A1A42100CA383D /* scalar_relational.inl */,
				2D8215FA18A1A42100CA383D /* simd_mat4.hpp */,
				2D8215FB18A1A42100CA383D /* simd_mat4.inl */,
				2D8215FC18A1A42100CA383D /* simd_quat.hpp */,
				2D8215FD18A1A42100CA383D /* simd_quat.inl */,
				2D8215FE18A1A42100CA383D /* simd_vec4.hpp */,
				2D8215FF18A1A42100CA383D /* simd_vec4.inl */,
				2D82160018A1A42100CA383D /* spline.hpp */,
				2D82160118A1A42100CA383D /* spline.inl */,
				2D82160218A1A42100CA383D /* std_based_type.hpp */,
				2D82160318A1A42100CA383D /* std_based_type.inl */,
				2D82160418A1A42100CA383D /* string_cast.hpp */,
				2D82160518A1A42100CA383D /* string_cast.inl */,
				2D82160618A1A42100CA383D /* transform.hpp */,
				2D82160718A1A42100CA383D /* transform.inl */,
				2D82160818A1A42100CA383D /* transform2.hpp */,
				2D82160918A1A42100CA383D /* transform2.inl */,
				2D82160A18A1A42100CA383D /* ulp.hpp */,
				2D82160B18A1A42100CA383D /* unsigned_int.hpp */,
				2D82160C18A1A42100CA383D /* unsigned_int.inl */,
				2D82160D18A1A42100CA383D /* vec1.hpp */,
				2D82160E18A1A42100CA383D /* vec1.inl */,
				2D82160F18A1A42100CA383D /* vector_angle.hpp */,
				2D82161018A1A42100CA383D /* vector_angle.inl */,
				2D82161118A1A42100CA383D /* vector_query.hpp */,
				2D82161218A1A42100CA383D /* vector_query.inl */,
				2D82161318A1A42100CA383D /* wrap.hpp */,
				2D82161418A1A42100CA383D /* wrap.inl */,
			);
			path = gtx;
			sourceTree = "<group>";
		};
		2D82162618A1A42100CA383D /* virtrev */ = {
			isa = PBXGroup;
			children = (
				2D82162718A1A42100CA383D /* xstream.hpp */,
			);
			path = virtrev;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2D82141918A1A3B700CA383D /* TightObb */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2D82142318A1A3B700CA383D /* Build configuration list for PBXNativeTarget "TightObb" */;
			buildPhases = (
				2D82141618A1A3B700CA383D /* Sources */,
				2D82141718A1A3B700CA383D /* Frameworks */,
				2D82141818A1A3B700CA383D /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TightObb;
			productName = TightObb;
			productReference = 2D82141A18A1A3B700CA383D /* TightObb */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2D82141218A1A3B700CA383D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Gabor Szauer";
			};
			buildConfigurationList = 2D82141518A1A3B700CA383D /* Build configuration list for PBXProject "TightObb" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 2D82141118A1A3B700CA383D;
			productRefGroup = 2D82141B18A1A3B700CA383D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2D82141918A1A3B700CA383D /* TightObb */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		2D82141618A1A3B700CA383D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D82163C18A1A42F00CA383D /* Obb.cpp in Sources */,
				2D82163D18A1A42F00CA383D /* ObjLoader.cpp in Sources */,
				2D82163918A1A42F00CA383D /* Camera.cpp in Sources */,
				2D82163B18A1A42F00CA383D /* main.cpp in Sources */,
				2D82163E18A1A42F00CA383D /* Plane.cpp in Sources */,
				2D82163818A1A42F00CA383D /* Application.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		2D82142118A1A3B700CA383D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		2D82142218A1A3B700CA383D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				SDKROOT = macosx;
			};
			name = Release;
		};
		2D82142418A1A3B700CA383D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		2D82142518A1A3B700CA383D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2D82141518A1A3B700CA383D /* Build configuration list for PBXProject "TightObb" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D82142118A1A3B700CA383D /* Debug */,
				2D82142218A1A3B700CA383D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2D82142318A1A3B700CA383D /* Build configuration list for PBXNativeTarget "TightObb" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D82142418A1A3B700CA383D /* Debug */,
				2D82142518A1A3B700CA383D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2D82141218A1A3B700CA383D /* Project object */;
}
